codeRetrievalApp/codeRetrievalApp/Controls/AssociateT2Control.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.AssociateT2Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="STRBDenter"
                    Duration="0:0:0.1">
            <DoubleAnimation Storyboard.TargetName="SCALEroot"
                             Storyboard.TargetProperty="ScaleX"
                             From="1"
                             To="1.1"
                             Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="SCALEroot"
                             Storyboard.TargetProperty="ScaleY"
                             From="1"
                             To="1.1"
                             Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Name="STRBDexit"
                    Duration="0:0:0.1">
            <DoubleAnimation Storyboard.TargetName="SCALEroot"
                             Storyboard.TargetProperty="ScaleX"
                             From="1.1"
                             To="1"
                             Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="SCALEroot"
                             Storyboard.TargetProperty="ScaleY"
                             From="1.1"
                             To="1"
                             Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited"
          x:Name="GRIDroot"
          Tapped="GRIDroot_Tapped"
          RightTapped="GRIDroot_RightTapped">
        <local:Shadow Z_Depth="1"
                      CornerRadius="0"
                      IsCached="True"
                      Margin="5">
            <Border Background="White"
                    x:Name="BDcore">
                <TextBlock x:Name="TXTBLLasso"
                           Margin="5"
                           FontSize="25"
                           FontWeight="SemiBold"
                           Text="unknown"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </local:Shadow>
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SCALEroot"
                              />
        </Grid.RenderTransform>
    </Grid>
</UserControl>
