codeRetrievalApp/codeRetrievalApp/Controls/AssociateControl.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.AssociateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="DetailContentGrid">
        <Border x:Name="BDcore"
                CornerRadius="10"
                Background="{StaticResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TXTBLKkw"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Unknown" 
                    Margin="20,0,0,0" />
                <Button
                    x:Name="BTNcancel"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="BTNcancel_Click"
                    Background="Transparent"
                    Style="{StaticResource ButtonRevealStyle}">
                    <SymbolIcon
                             x:Name="CancelIcon"
                            Foreground="White"
                            Symbol="Cancel" />
                </Button>
                <Grid x:Name="GRIDcontent"
              Grid.Row="1">
                    <ms:WrapPanel Orientation="Horizontal"
                          x:Name="WPPNasso">

                    </ms:WrapPanel>
                    <local:MyProgressBar x:Name="PRGRS"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
