codeRetrievalApp/codeRetrievalApp/Controls/AssociateControl.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.AssociateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="STRBDmask"
                    Duration="0:0:0.4">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="0:0:0.4"
                             Storyboard.TargetName="GRIDmask"
                             Storyboard.TargetProperty="Opacity">
                
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="STRBDunmask"
                    Duration="0:0:0.4">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="0:0:0.4"
                             Storyboard.TargetName="GRIDmask"
                             Storyboard.TargetProperty="Opacity">
                </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="GRIDmask"
              Background="#99000000">

        </Grid>
        <Grid x:Name="DetailContentGrid">
            <Border x:Name="BDcore"
                Background="{StaticResource BgAcrylicBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    x:Name="TXTBLKkw"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Unknown" 
                    Margin="20,0,0,0" />
                    <Button
                    x:Name="BTNcancel"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="BTNcancel_Click"
                    Background="Transparent"
                    Style="{StaticResource ButtonRevealStyle}">
                        <SymbolIcon
                             x:Name="CancelIcon"
                            Foreground="Black"
                            Symbol="Cancel" />
                    </Button>
                    <Grid x:Name="GRIDcontent"
              Grid.Row="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      HorizontalScrollMode="Disabled"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      VerticalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Auto">
                            <ms:WrapPanel Orientation="Horizontal"
                          x:Name="WPPNasso">

                            </ms:WrapPanel>
                        </ScrollViewer>
                        <local:MyProgressBar x:Name="PRGRS"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        
    </Grid>
</UserControl>
