codeRetrievalApp/codeRetrievalApp/Controls/BoxControl.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.BoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.1"
                    >
            <DoubleAnimation From="0"
                             To="-20"
                             Duration="0:0:0.1"
                             Storyboard.TargetName="TRANS"
                             Storyboard.TargetProperty="Y"/>
        </Storyboard>
        <Storyboard x:Name="STRBDpopout"
                    
                    Duration="0:0:0.1"
                    >
            <DoubleAnimation From="-20"
                             To="0"
                             Duration="0:0:0.1"
                             Storyboard.TargetName="TRANS"
                             Storyboard.TargetProperty="Y"/>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Height="64"
          Width="64"
          Tapped="Grid_Tapped"
          x:Name="GRIDroot"
            PointerEntered="GRIDroot_PointerEntered"
            PointerExited="GRIDroot_PointerExited">
        <Image Source="ms-appx:///assets/box.png"
               Height="64"
               Width="64">
            <Image.RenderTransform>
                <TranslateTransform x:Name="TRANS"
                                     />
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>
