codeRetrievalApp/codeRetrievalApp/Controls/CodeT2Control.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.CodeT2Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.35">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetName="GRIDroot"
                Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="STRBDpopout"
                    Duration="0:0:0.35">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetName="GRIDroot"
                Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{StaticResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
          x:Name="GRIDroot">
        <Grid Background="Transparent"
              x:Name="GRIDforTapped"
              Tapped="GRIDforTapped_Tapped"/>
        <local:CompositionShadow
            Margin="0,100,0,150"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BlurRadius="30">
            <Grid x:Name="GRIDcode"
                  Width="500">
                <ScrollViewer 
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto">
                    <StackPanel x:Name="STKPNcode"
                                PointerPressed="STKPNcode_PointerPressed"
                                PointerReleased="STKPNcode_PointerReleased"
                                >

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </local:CompositionShadow>
        <StackPanel
            HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30">
            <Button x:Name="BTNselect"
                    Click="BTNselect_Click"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    Content="Select all"
                    Margin="0,0,0,20"
                    Style="{StaticResource ButtonRevealStyle}"/>
            <Button x:Name="BTNcopy"
                Click="BTNcopy_Click"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Content="copy the code to the clipboard"
                Style="{StaticResource ButtonRevealStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
