codeRetrievalApp/codeRetrievalApp/Controls/InputT3Control.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.InputT3Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="Transparent">

    <Grid x:Name="GRIDroot"
          >
        <Grid x:Name="GRIDinput"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <local:Shadow Z_Depth="5"
                          IsCached="True"
                          CornerRadius="0"
                          Margin="10">
                <Border 
                        Background="White">
                    <Grid x:Name="GRIDcontent"
                          Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TXTBXinput"
                             Style="{StaticResource MyTextBoxStyle}"
                             PlaceholderText="Choose the field you want to search in first↓"
                              IsEnabled="False"
                              Grid.Column="0"
                             FontSize="28"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             TextChanged="TXTBXinput_TextChanged" />
                        <Button x:Name="BTNsearch"
                            Grid.Column="1"
                            IsEnabled="False"
                            Style="{StaticResource ButtonRevealStyle}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="BTNsearch_Click"
                            Background="Transparent">
                            <Border Width="48"
                                Height="48"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  Glyph="&#xE094;"
                                                  FontSize="23"
                                                  Foreground="Black"/>
                            </Border>
                        </Button>
                    </Grid>

                </Border>
            </local:Shadow>

        </Grid>
        <Grid x:Name="GRIDasso"
                    Margin="0,170,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ms:WrapPanel x:Name="WPPNkw"
                          Orientation="Horizontal"
                          Margin="10,5">

            </ms:WrapPanel>
        </Grid>
        <Grid Margin="50,100,50,0"
              x:Name="GRIDfield"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search source code about"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="18"/>
                <ComboBox x:Name="COMfield"
                  Margin="20,0,0,0"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="COMfield_SelectionChanged">
                    <ComboBoxItem Content="Swing"/>
                    <ComboBoxItem Content="Database"/>
                    <ComboBoxItem Content="Array"/>
                    <ComboBoxItem Content="Xml"/>
                    <ComboBoxItem Content="Regex"/>
                    <ComboBoxItem Content="Database"/>
                    <ComboBoxItem Content="Nextwork"/>
                    <ComboBoxItem Content="String"/>
                    <ComboBoxItem Content="File"/>
                    <ComboBoxItem Content="Json"/>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
