codeRetrievalApp/codeRetrievalApp/Controls/InputT2Control.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.InputT2Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ms:WrapPanel x:Name="WPPNinput"
                      Orientation="Horizontal">
            <local:KeywordControl Margin="0,0,0,0"
                                  ShowAssociates="KeywordControl_ShowAssociates"
                                  KeywordComplete="KeywordControl_KeywordComplete"
                                  x:Name="KWfirst"/>

        </ms:WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ms:WrapPanel x:Name="WPPNassociate"
                      Grid.Column="0"
                      Orientation="Horizontal">
            </ms:WrapPanel>
            <ms:WrapPanel x:Name="WPPNdecide"
                      Grid.Column="1"
                      Orientation="Horizontal">
            </ms:WrapPanel>
        </Grid>
    </Grid>
</UserControl>
