codeRetrievalApp/codeRetrievalApp/Controls/InputT3Control.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.InputT3Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ms="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="GRIDroot">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDinput"
              Background="{StaticResource ThemeAcrylicBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <local:Shadow Z_Depth="1"
                          IsCached="True"
                          CornerRadius="3"
                          Margin="5,0.5,2,0.5">
                    <Border CornerRadius="3"
                        Background="White">
                        <TextBox x:Name="TXTBXinput"
                             Style="{StaticResource MyTextBoxStyle}"
                             PlaceholderText="tab to input your query here"
                                 FontSize="23"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 TextChanged="TXTBXinput_TextChanged"/>
                    </Border>
                </local:Shadow>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="BTNsearch"
                    Margin="0,2,2,2"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BTNsearch_Click"
                    Background="Transparent">
                    <Border Width="52"
                        Height="52"
                        BorderThickness="0.5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE094;"
                              FontSize="23"
                              Foreground="Black"/>
                    </Border>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="GRIDasso"
              Grid.Row="1">
            <ms:WrapPanel x:Name="WPPNkw"
                          Orientation="Horizontal"
                          Margin="10,5">
                
            </ms:WrapPanel>
        </Grid>
    </Grid>
</UserControl>
