codeRetrievalApp/codeRetrievalApp/Controls/KeywordControl.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.KeywordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    PointerEntered="BTNcore_PointerEntered"
    PointerExited="BTNcore_PointerExited"
    GotFocus="UserControl_GotFocus"
    LostFocus="UserControl_LostFocus">

    <Grid>
        <Border x:Name="BDbg"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#1f2f2f2f"
                CornerRadius="10"
                Opacity="0"/>
        <Border x:Name="BDcore"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0.7"
                BorderBrush="{StaticResource SystemControlBackgroundTransparentRevealBorderBrush}"
                Background="Transparent"
                CornerRadius="10">
            <Grid Height="40">
                <TextBlock x:Name="TXTBLKkword"
                           Visibility="Collapsed"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="5,0"/>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            x:Name="STKPNcore">
                    <TextBox x:Name="TXTBXkword"
                         TextChanged="TXTBXkword_TextChanged"
                         Style="{StaticResource MyTextBoxStyle}"
                         FontSize="20"
                         KeyDown="TXTBXkword_KeyDown"/>
                    <TextBlock x:Name="BTNhint"
                            Text="hint"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Tapped="BTNhint_Tapped"
                            Margin="1,1,5,1"
                            GotFocus="BTNhint_GotFocus"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
