codeRetrievalApp/codeRetrievalApp/Controls/LeadControl.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.LeadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="DetailContentGrid">
        <Border x:Name="BDcore"
                CornerRadius="10"
                Background="{StaticResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
            <FlipView SelectionChanged="FlipView_SelectionChanged"
                      x:Name="FLPVW">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <local:InputT2Control
                        x:Name="T2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowAssociates="T2_ShowAssociates"/>
                    <Border Grid.Row="1">
                        <TextBlock FontWeight="Light"
                                   FontSize="15"
                                   Text="Manage your natural language input to search the code here"
                                   TextWrapping="Wrap"
                                   Width="150"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <local:KeywordControl
                        x:Name="KW1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowAssociates="T2_ShowAssociates"
                        KeywordComplete="KW1_KeywordComplete"/>
                    <Border Grid.Row="1">
                        <TextBlock FontWeight="Light"
                                   FontSize="15"
                                   Text="Press up to make your key word more important, and down for opposite purpose"
                                   TextWrapping="Wrap"
                                   Width="150"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Button
                    x:Name="BTNcancel"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="BTNcancel_Click"
                    Background="Transparent"
                    Style="{StaticResource ButtonRevealStyle}">
                        <SymbolIcon
                             x:Name="CancelIcon"
                            Foreground="White"
                            Symbol="Cancel" />
                    </Button>
                    <local:KeywordControl
                        x:Name="KW2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowAssociates="T2_ShowAssociates"
                        KeywordComplete="KW1_KeywordComplete"/>
                    <Border Grid.Row="1">
                        <TextBlock FontWeight="Light"
                                   FontSize="15"
                                   Text="Press hint to get some hint about your current key word ( in same topic ) "
                                   TextWrapping="Wrap"
                                   Width="150"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </FlipView>
        </Border>
    </Grid>
</UserControl>
