codeRetrievalApp/codeRetrievalApp/Controls/LevelControl.xaml

<UserControl
    x:Class="codeRetrievalApp.Controls.LevelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="STRBDshow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale2"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale2"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale3"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale3"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale4"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale4"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale5"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale5"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="STRBDunshow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale2"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale2"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale3"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale3"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale4"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale4"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale5"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale5"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:0.25">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"
                                  Amplitude="1.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="lv5"
                Height="50"
                Width="50"
                CornerRadius="25"
                PointerEntered="lv5_PointerEntered"
                PointerPressed="lv5_PointerPressed"
                >
            <Border.RenderTransform>
                <ScaleTransform CenterX="25"
                                CenterY="25"
                                ScaleX="0"
                                ScaleY="0"
                                x:Name="scale5"/>
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush x:Name="BGlv5"
                                 Color="#FFF11515"/>
            </Border.Background>
        </Border>
        <Border x:Name="lv4"
                Height="40"
                Width="40"
                CornerRadius="20"
                PointerEntered="lv4_PointerEntered"
                PointerPressed="lv4_PointerPressed"
                >
            <Border.RenderTransform>
                <ScaleTransform CenterX="20"
                                CenterY="20"
                                ScaleX="0"
                                ScaleY="0"
                                x:Name="scale4"/>
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush x:Name="BGlv4"
                                 Color="#FFC8CF3D"/>
            </Border.Background>
        </Border>
        <Border x:Name="lv3"
                Height="30"
                Width="30"
                CornerRadius="15"
                PointerEntered="lv3_PointerEntered"
                PointerPressed="lv3_PointerPressed"
                >
            <Border.RenderTransform>
                <ScaleTransform CenterX="15"
                                CenterY="15"
                                ScaleX="0"
                                ScaleY="0"
                                x:Name="scale3"/>
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush x:Name="BGlv3"
                                 Color="#FF43B66D"/>
            </Border.Background>
        </Border>
        <Border x:Name="lv2"
                Height="20"
                Width="20"
                CornerRadius="10"
                PointerEntered="lv2_PointerEntered"
                PointerPressed="lv2_PointerPressed"
                >
            <Border.RenderTransform>
                <ScaleTransform CenterX="10"
                                CenterY="10"
                                ScaleX="0"
                                ScaleY="0"
                                x:Name="scale2"/>
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush x:Name="BGlv2"
                                 Color="#FF32A1B9"/>
            </Border.Background>
        </Border>
        <Border x:Name="lv1"
                Height="10"
                Width="10"
                CornerRadius="5"
                PointerEntered="lv1_PointerEntered"
                PointerPressed="lv1_PointerPressed"
                >
            <Border.RenderTransform>
                <ScaleTransform CenterX="5"
                                CenterY="5"
                                ScaleX="1"
                                ScaleY="1"
                                x:Name="scale1"/>
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush x:Name="BGlv1"
                                 Color="White"/>
            </Border.Background>
        </Border>
        
    </Grid>
</UserControl>
