codeRetrievalApp/codeRetrievalApp/Pages/CodeDetailPage.xaml

<Page
    x:Class="codeRetrievalApp.Pages.CodeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              x:Name="GRIDpost">
            <WebView
                x:Name="WEBpost"
                DOMContentLoaded="WEBpost_DOMContentLoaded"
                LongRunningScriptDetected="WEBpost_LongRunningScriptDetected"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                NavigationCompleted="WEBpost_NavigationCompleted"/>

        </Grid>
        <Grid x:Name="GRIDtitle"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="{StaticResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
              Grid.Row="0">
            <TextBlock
                    x:Name="TXTBLKtitle"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Black"
                    Margin="25,0,0,0"
                    Text="Result"  />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar
            x:Name="BARbottom"
            Background="{StaticResource SystemControlAcrylicWindowBrush}">
            <AppBarButton
                x:Name="BTNsource"
                Label="view source"
                Icon="WebCam"
                Click="BTNsource_Click"/>
            <AppBarButton
                x:Name="BTNcode"
                Label="edit code"
                Icon="Edit"
                Click="BTNcode_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
