codeRetrievalApp/codeRetrievalApp/Pages/CodeEditPage.xaml

<Page
    x:Class="codeRetrievalApp.Pages.CodeEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:codeRetrievalApp.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="HEIGHTtitle"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="GRIDtitle"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="30"
              Grid.Row="0">
            <TextBlock FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Text="sample app"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GRIDcontent"
              Grid.Row="1" >
            <Pivot x:Name="PVT">
                
            </Pivot>
        </Grid>
        <controls:VarsControl x:Name="VARS"
                              Grid.RowSpan="2"
                              ChangeVar="VARS_ChangeVar"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar
            x:Name="BARbottom"
            Background="{StaticResource SystemControlAcrylicWindowBrush}">
            <AppBarButton
                x:Name="BTNvar"
                Label="change label name"
                Icon="Edit"
                Click="BTNvar_Click"/>
            <AppBarButton
                x:Name="BTNcode"
                Label="Copy code"
                Icon="Copy"
                Click="Clip_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
