codeRetrievalApp/codeRetrievalApp/Pages/LeadPage.xaml

<Page
    x:Class="codeRetrievalApp.Pages.LeadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:codeRetrievalApp.Controls"
    mc:Ignorable="d">

    <Grid x:Name="GRIDroot"
          Background="{StaticResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="HEIGHTtitle"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDtitle"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="30"
              Grid.Row="0">
            <TextBlock FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Text="sample app"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GRIDcontent"
              Grid.Row="1">
            <FlipView 
                      x:Name="FLPVW"
                SelectionChanged="FlipView_SelectionChanged">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--
                    <controls:InputT2Control
                        x:Name="T2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowAssociates="T2_ShowAssociates"/>-->
                    <Border Grid.Row="1">
                        <TextBlock FontWeight="Light"
                                   FontSize="30"
                                   Text="Manage your natural language input to search the code here"
                                   TextWrapping="Wrap"
                                   Margin="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:KeywordControl
                        x:Name="KW1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowAssociates="T2_ShowAssociates"
                        KeywordComplete="KW1_KeywordComplete"/>
                    <Border Grid.Row="1">
                        <TextBlock FontWeight="Light"
                                   FontSize="30"
                                   Text="Press up to make your key word more important, and down for opposite purpose"
                                   TextWrapping="Wrap"
                                   Margin="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                    x:Name="BTNcancel"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BTNcancel_Click"
                    Background="Transparent"
                    Style="{StaticResource ButtonRevealStyle}">
                        <SymbolIcon
                             x:Name="CancelIcon"
                            Foreground="White"
                            Symbol="Cancel" />
                    </Button>
                    <controls:KeywordControl
                        x:Name="KW2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ShowAssociates="T2_ShowAssociates"
                        KeywordComplete="KW1_KeywordComplete"/>
                    <Border Grid.Row="1">
                        <TextBlock FontWeight="Light"
                                   FontSize="30"
                                   Text="Press hint to get some hint about your current key word ( in same topic ) "
                                   TextWrapping="Wrap"
                                   Margin="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </FlipView>
        </Grid>
    </Grid>
</Page>
