codeRetrievalApp/codeRetrievalApp/Pages/LeadPage.xaml

<Page
    x:Class="codeRetrievalApp.Pages.LeadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:codeRetrievalApp.Controls"
    mc:Ignorable="d">

    <Grid x:Name="GRIDroot"
          Background="{StaticResource ThemeAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="HEIGHTtitle"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDtitle"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="30"
              Grid.Row="0">
            <TextBlock FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Text="sample app"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GRIDcontent"
              Grid.Row="1">
            <FlipView 
                      x:Name="FLPVW"
                SelectionChanged="FlipView_SelectionChanged">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="ms-appx:///Assets/1.png"
                               Margin="20,15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                    <!--left tap a keyword to show its synonymsright tap it to make it more important in your query-->
                    <Border Grid.Row="1"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontWeight="Light"
                                   FontSize="25"
                                   Text="input your query, the keywords will be automatically analysised"
                                   TextWrapping="Wrap"
                                   Margin="15,5"/>
                            <TextBlock FontWeight="Light"
                                   FontSize="25"
                                   Text="left tap a keyword to show its synonyms"
                                   TextWrapping="Wrap"
                                   Margin="15,5"/>
                            <TextBlock FontWeight="Light"
                                   FontSize="25"
                                   Text="right tap it to make it more important in your query"
                                   TextWrapping="Wrap"
                                   Margin="15,5"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="ms-appx:///Assets/2.png"
                               Margin="20,15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Button
                    x:Name="BTNcancel"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BTNcancel_Click"
                    Background="Transparent"
                    Style="{StaticResource ButtonRevealStyle}">
                            <SymbolIcon
                             x:Name="CancelIcon"
                            Foreground="White"
                            Symbol="Cancel" />
                        </Button>
                        
                    </Grid>
                    <Border Grid.Row="1"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontWeight="Light"
                                   FontSize="25"
                                   Text="click a synonym to add it to you query"
                                   TextWrapping="Wrap"
                                   Margin="15,5"/>
                            <TextBlock FontWeight="Light"
                                   FontSize="25"
                                   Text="you can check all synonyms added from the bottom box"
                                   TextWrapping="Wrap"
                                   Margin="15,5"/>
                        </StackPanel>
                    </Border>
                </Grid>
                
            </FlipView>
        </Grid>
    </Grid>
</Page>
