codeRetrievalApp/codeRetrievalApp/Pages/SearchResultPage.xaml

<Page
    x:Class="codeRetrievalApp.Pages.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:codeRetrievalApp.Controls"
    mc:Ignorable="d"
    xmlns:Lib="using:codeRetrievalApp.Lib">
    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.35">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            

        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource ThemeSecondAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid 
             SizeChanged="Grid_SizeChanged"
              x:Name="GRIDroot"
              Grid.Row="0"
              Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TRANSroot"/>
            </Grid.RenderTransform>
            <GridView x:Name="GRIDVWcode"
                      Margin="0,35,0,0"
                      HorizontalAlignment="Stretch"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemClick="GRIDVWcode_ItemClick"
                      ItemContainerTransitions="{x:Null}"
                      Loaded="GRIDVWcode_Loaded"
                      ContainerContentChanging="GRIDVWcode_ContainerContentChanging"
                      >

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Lib:CodeInfo">
                        <controls:Shadow Z_Depth="2"
                                         CornerRadius="0"
                                         IsCached="True"
                                         Margin="3">
                            <Grid
                                Background="White"
                            x:Name="RootGrid"
                            CanDrag="False"
                            Loaded="RootGrid_Loaded"
                            SizeChanged="RootGrid_SizeChanged"
                            Tapped="RootGrid_Tapped"
                            Unloaded="RootGrid_Unloaded"
                            Height="800">
                                <Border
                                x:Name="BDmask"/>
                                <Border
                                x:Name="BDpost">
                                    <StackPanel>
                                        <StackPanel
                                        Orientation="Horizontal">
                                            <Rectangle
                                            Height="26"
                                            Width="3"
                                            Fill="{StaticResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}"/>
                                            <TextBlock
                                            x:Name="TXTBLKtitle"
                                            Text="{x:Bind title}"
                                            FontWeight="Bold"
                                            FontSize="28"
                                            TextWrapping="Wrap"
                                            Margin="15,0,0,0"/>
                                        </StackPanel>
                                        <TextBlock
                                    x:Name="TXTBLKpost"
                                    Text="{x:Bind post}"
                                    FontWeight="Light"
                                    FontSize="23"
                                        Margin="15"
                                        TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                                <Border
                                x:Name="BDcode">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            x:Name="TXTBLKcode"
                                            Text="{x:Bind code}"
                                            FontWeight="Light"
                                            FontSize="20"
                                            TextWrapping="Wrap"
                                            Margin="10"
                                            Opacity="0"
                                            DataContext="me"/>
                                        <RichTextBlock
                                            Grid.RowSpan="2"
                                            x:Name="RICHTXTcode"
                                            FontSize="20"
                                            TextWrapping="Wrap"
                                            Margin="10"
                                            FontWeight="Light"
                                            >
                                        </RichTextBlock>
                                        <Grid Grid.Row="1"
                                              HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                            <Border Height="40"
                                                     Width="40"
                                                     Background="White"
                                                    CornerRadius="20"
                                                    BorderThickness="1"
                                                    BorderBrush="Black"
                                                     PointerEntered="Border_PointerEntered"
                                                    PointerExited="Border_PointerExited">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  Glyph="&#xE0E7;"
                                                  FontSize="20"
                                                      HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                  Foreground="Black"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </controls:Shadow>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
        <Grid x:Name="GRIDtitle"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource ThemeAcrylicBarElementBrush}"
              Grid.Row="0">
            <TextBlock FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Text="sample app"
                       HorizontalAlignment="Center"/>
        </Grid>
        <controls:MyProgressBar 
            x:Name="PRGRS"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"/>
    </Grid>
</Page>
