codeRetrievalApp/codeRetrievalApp/Pages/SearchResultPage.xaml

<Page
    x:Class="codeRetrievalApp.Pages.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Lib="using:codeRetrievalApp.Lib">
    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.35">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            

        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource BgAcrylicBrush}">
        <Grid x:Name="GRIDtitle"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="24"
              Background="Transparent"
              Grid.Row="0">
        </Grid>
        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              SizeChanged="Grid_SizeChanged"
              x:Name="GRIDroot">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TRANSroot"/>
            </Grid.RenderTransform>
            <GridView x:Name="GRIDVWcode"
                      HorizontalAlignment="Center"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemClick="GRIDVWcode_ItemClick"
                      >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Lib:CodeInfo">
                        <Border CornerRadius="12"
                                Background="White"
                                Margin="5"
                                x:Name="controlRoot">
                            <Grid Margin="0,5,0,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{x:Bind title}"
                                           HorizontalAlignment="Center"
                                           />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{x:Bind code}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind post}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
            </GridView>
        </Grid>
    </Grid>
</Page>
