codeRetrievalApp/codeRetrievalApp/Pages/SearchResultPage.xaml

<Page
    x:Class="codeRetrievalApp.Pages.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:codeRetrievalApp.Controls"
    mc:Ignorable="d"
    xmlns:Lib="using:codeRetrievalApp.Lib">
    <Page.Resources>
        <Storyboard x:Name="STRBDpopin"
                    Duration="0:0:0.35">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TRANSroot"
                                           Storyboard.TargetProperty="Y">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            

        </Storyboard>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid 
             SizeChanged="Grid_SizeChanged"
              x:Name="GRIDroot"
              Grid.Row="0"
              Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TRANSroot"/>
            </Grid.RenderTransform>
            <GridView x:Name="GRIDVWcode"
                      Margin="0,70,0,0"
                      HorizontalAlignment="Stretch"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemClick="GRIDVWcode_ItemClick"
                      ItemContainerTransitions="{x:Null}"
                      Loaded="GRIDVWcode_Loaded"
                      ContainerContentChanging="GRIDVWcode_ContainerContentChanging"
                      >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Lib:CodeInfo">
                        <Grid
                            x:Name="RootGrid"
                            CanDrag="False"
                            Loaded="RootGrid_Loaded"
                            SizeChanged="RootGrid_SizeChanged"
                            Tapped="RootGrid_Tapped"
                            Unloaded="RootGrid_Unloaded"
                            MinHeight="400">
                            <Border
                                x:Name="BDmask"/>
                            <Border
                                x:Name="BDpost">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                        <Rectangle
                                            Height="26"
                                            Width="4"
                                            Fill="{StaticResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}"/>
                                        <TextBlock
                                            x:Name="TXTBLKtitle"
                                            Text="{x:Bind title}"
                                            FontWeight="Bold"
                                            FontSize="28"
                                            TextWrapping="Wrap"
                                            Margin="15,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock
                                    x:Name="TXTBLKpost"
                                    Text="{x:Bind post}"
                                    FontWeight="Light"
                                    FontSize="23"
                                        Grid.Row="1"
                                        Margin="15"
                                        TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                            <Border
                                x:Name="BDcode">
                                <TextBlock
                                    x:Name="TXTBLKcode"
                                    Text="{x:Bind code}"
                                    FontWeight="Light"
                                    FontSize="23"
                                    TextWrapping="Wrap"
                                    Margin="15"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
        <Grid x:Name="GRIDtitle"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              Grid.Row="0">
            <TextBlock
                    x:Name="TXTBLKtitle"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Black"
                    Margin="25,0,0,0"
                    Text="Result"  />
        </Grid>
    </Grid>
</Page>
