codeRetrievalApp/codeRetrievalApp/MainPage.xaml

<Page
    x:Class="codeRetrievalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:codeRetrievalApp.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="GRIDroot"
          Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="HEIGHTtitle"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDtitle"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="30"
              Grid.Row="0"
              Background="{StaticResource ThemeAcrylicBarBrush}">
            <TextBlock FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Text="sample app"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GRIDcontent"
              Grid.Row="1">
            <!--StackPanel >
                <controls:InputT2Control
                x:Name="T2input"
                ShowAssociates="T2input_ShowAssociates"
                VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"
                               Margin="5,0,10,0">
                        language:
                    </TextBlock>
                    <ComboBox IsEnabled="False"
                              PlaceholderText="java">
                        <x:String>java</x:String>
                    </ComboBox>
                    <ComboBox 
                              PlaceholderText="area your query belongs to"
                        Margin="10,0,0,0">
                        <x:String>graphic</x:String>
                        <x:String>thread</x:String>
                        <x:String>array</x:String>
                        <x:String>database</x:String>
                    </ComboBox>
                </StackPanel>
                
            </-->
            
            <controls:InputT3Control
                x:Name="T3input"
               ShowAssociates="T3input_ShowAssociates" 
                Search="T3input_Search"/>
            <controls:AssociateControl
                x:Name="Asso"
                Visibility="Collapsed"/>
            <controls:BoxControl
                x:Name="Box"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="36,36,12,12"/>
            <!--controls:LeadControl
                x:Name="LEAD"
                Visibility="Collapsed"
                /-->
            
        </Grid>
    </Grid>
</Page>
