codeRetrievalApp/codeRetrievalApp/MainPage.xaml

<Page
    x:Class="codeRetrievalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:codeRetrievalApp.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="GRIDroot"
          Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="HEIGHTtitle"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDtitle"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="30"
              Grid.Row="0"
              Background="LightGray">
            <TextBlock FontSize="20"
                       FontWeight="Light"
                       Foreground="White"
                       Text="sample app"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GRIDcontent"
              Grid.Row="1">
            <StackPanel >
                <controls:InputT2Control
                x:Name="T2input"
                ShowAssociates="T2input_ShowAssociates"
                VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20"
                               Margin="5,0,10,0">
                        language:
                    </TextBlock>
                    <ComboBox IsEnabled="False"
                              PlaceholderText="java">
                        <x:String>java</x:String>
                    </ComboBox>
                    <ComboBox 
                              PlaceholderText="area your query belongs to"
                        Margin="10,0,0,0">
                        <x:String>graphic</x:String>
                        <x:String>thread</x:String>
                        <x:String>array</x:String>
                        <x:String>database</x:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <controls:AssociateControl
                x:Name="Asso"
                Visibility="Collapsed"/>
            <!--controls:LeadControl
                x:Name="LEAD"
                Visibility="Collapsed"
                /-->
            <Button x:Name="BTNsearch"
                    Margin="20"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="BTNsearch_Click"
                    Background="Transparent">
                <Border Width="60"
                        Height="60"
                        CornerRadius="30"
                        BorderThickness="0.5">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE094;"
                              FontSize="30"
                              Foreground="Black"/>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Page>
