codeRetrievalApp/codeRetrievalApp/MainPage.xaml

<Page
    x:Class="codeRetrievalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:codeRetrievalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:codeRetrievalApp.Controls"
    mc:Ignorable="d">

    <Grid x:Name="GRIDroot"
          Background="{StaticResource BgAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" x:Name="HEIGHTtitle"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GRIDtitle"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Height="24"
              Background="Transparent"
              Grid.Row="0">
        </Grid>
        <Grid x:Name="GRIDcontent"
              Grid.Row="1">
            
            <StackPanel x:Name="STKPNinput"
                        Margin="20,0">
            </StackPanel>
            <Button x:Name="BTNsearch"
                    Margin="20"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="BTNsearch_Click"
                    Background="Transparent">
                <Border Width="60"
                        Height="60"
                        CornerRadius="30"
                        BorderThickness="0.5">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE094;"
                              FontSize="30"
                              Foreground="White"/>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Page>
